<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/safety" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="from"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="26sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="32sp"
        android:text="PRINCE"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textColorHighlight="@color/black"
        android:fontFamily="@font/dancing"
        />

</LinearLayout>