<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/z">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="HOME"-->
<!--        android:textSize="32sp" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SOS"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="244dp"
        android:layout_height="215dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="272dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="SEND SOS"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:cornerRadius="150dp" />

    <!--    <Button-->
<!--        android:id="@+id/SendPic"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="150dp"-->
<!--        android:layout_marginTop="75dp"-->
<!--        android:layout_marginEnd="150dp"-->
<!--        android:layout_marginBottom="200dp"-->
<!--        android:text="" />-->


</RelativeLayout>